DB_NAME=mitra_kaido
DB_USER=postgres
DB_PASS=mitra123
DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_HOST_AUTH_METHOD=md5

LARAVEL_DB_HOST=host.docker.internal
LARAVEL_DB_PORT=3306
LARAVEL_DB_NAME=kaido_kit
LARAVEL_DB_USER=root
LARAVEL_DB_PASS=